<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Vollkorn);
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);
        *, *:before, *:after {
            -moz-box-sizing: inherit;
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html, body {
            line-height: 1.5;
            font-family: "Lato", sans-serif;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }
        html strong, body strong {
            font-weight: 700;
        }
        html i, body i {
            font-style: italic;
        }

        main {
            width: 25cm;
            margin: 0 auto;
            padding-bottom: 2cm;
            padding-left: 2cm;
            padding-right: 2cm;
        }
        main:before, main:after {
            content: " ";
            display: table;
        }
        main:after {
            clear: both;
        }

        .header {
            padding: 3cm 0;
        }

        .header-name {
            font-family: "Lato", sans-serif;
            font-size: 32pt;
            font-weight: 900;
            color: #111;
        }

        .header-description {
            font-family: "Vollkorn", serif;
            font-size: 20pt;
            color: #545456;
        }

        .stripe {
            min-height: 1.5cm;
        }
        .stripe.stripe-red {
            background-color: #e74344;
        }

        .section + .section {
            margin-top: 0.5cm;
        }
        .section .section-title {
            font-family: "Lato", sans-serif;
            font-size: 18pt;
            font-weight: 900;
            color: #e74344;
            margin-bottom: 0.3cm;
        }

        .article + .article {
            margin-top: 1cm;
        }

        .article-title {
            font-family: "Lato", sans-serif;
            font-size: 15pt;
            font-weight: 700;
            color: #111;
            margin-bottom: 0.3cm;
        }

        .article-date {
            padding: 0.2cm;
            background-color: #e9e8e6;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            *zoom: 1;
            *display: inline;
            width: 5cm;
            text-align: center;
            vertical-align: middle;
        }
        .article-date + .article-description {
            margin-left: 0.3cm;
        }
        .article-date + .article-description {
            width: calc(100% - 6cm);
        }

        .article-description {
            font-family: "Lato", sans-serif;
            font-size: 13pt;
            font-weight: 400;
            color: #111;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            *zoom: 1;
            *display: inline;
            vertical-align: top;
            padding-top: 0.2cm;
        }

        .body {
            width: 65%;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            *zoom: 1;
            *display: inline;
            float: left;
        }

        .aside {
            width: calc(35% - .5cm);
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            *zoom: 1;
            *display: inline;
            float: left;
            margin-left: 0.5cm;
            font-size: 12pt;
        }

    </style>
</head>
<body>
    <div class="stripe stripe-red"></div>
    <main>
        <header class="header">
        <h1 class="header-name" contenteditable="true">{{site.basics.name}}</h1>
        <h2 class="header-description">{{site.basics.summary}}</h2>
    </header>
        <div class="body">
        <section class="section section-job">
            <h3 class="section-title">
                Experiências profissionais
            </h3>
            {% for work in site.work %}
            <article class="article">
                <p class="article-title">
                    {{work.position}} at {{work.company}}
                </p>
                <p class="article-date">
                    {{work.startDate}} – {{work.endDate}}
                </p>
                <p class="article-description">
                    {{work.summary}}
                </p>
            </article>
            {% endfor %}
        </section>
    </div>
        <aside class="aside">
        <section class="section">
            <h3 class="section-title"> Informações</h3>
            <article class="article">
                <p><strong>Idade:</strong> 24 anos</p>
                <p><strong>Nacionalidade:</strong> Brasileiro</p>
                <p><strong>Estado civil:</strong> solteiro</p>
            </article>
            <article class="article">
                <p><strong>Endereço:</strong></p>
                <p>Rua Papa João XXIII, 361,</p>
                <p>Vila Industrial,</p>
                <p>São José dos Campos - SP </p>
            </article>
            <article class="article">
                <p><strong>Telefones:</strong></p>
                <p>(12) 9 8834 - 1082 </p>
                <p>(12) 9 9797 - 9335</p>
            </article>
            <article class="article">
                <p><strong>Email:</strong></p>
                <p>evandro.rmbraga@gmail.com</p>
            </article>
        </section>
        <section class="section">
            <h3 class="section-title">Formação</h3>
            <article class="article">
                <p>Ensino médio completo.</p>
                <p>Inglês – Avançado (Callan Method, estágio 11).</p>
                <p>Espanhol intermediário.</p>
            </article>
        </section>
        <section class="section">
            <h3 class="section-title"> Qualidades </h3>
            <article class="article">
                <p>Carismático, atencioso e bom em atendimento ao público.</p>
            </article>
        </section>
    </aside>
    </main>
</body>
</html>
